Page 1 (OCR)

.v. 5osval Medva- V.
Discord Hesabm: Ddevrelax
Discard Sunucumuz: https://discord.comvinvite/WfPtUUkc7C
Telegram Sohbet Grubumuz: https:/Lmelrelaxserviceschat
instagram Hesabimız: https:/www.instagram.com'dev.relax/
-A- Sosyal Medya-A.
- Dikkat -V.
Bütün WinRAR Arşivleri'nin Şifresi: @devrelax
-A- Dikkat- A-
dosya yakıin zamanda çok fazla kullanıci tarafindan gorüntolendl veya indiridl, Lütfen dosyaya erişmey daha sonra yeniden
deneyin. Erişmek istediğiniz dosya özellikle büyükse veya çok sayida kişiyle paylaşililyorsa dosyayi görüntülemek veya indirrmek icin
24 saate kadar beklemeniz gerekebilir, Bir dosyaya 24 saat sonra hala erişemiyorsanız alan yöneticinizle irtibat kurun.
VBu Tür Bir Hata Alrsanz Mevcut Tarayıcrda Oturum Apinız. Sonra Linke Gidiniz Düzelecektir!
V- Relax Services Discord & Telegram Bot Alt Yapları -V-
lax services
RelaX Services Bot Altyapiları Içinde'ki RS Sorgu Bot 15 Data Desteklemekte Olup, 50 Adet Aktif Hzmet Sunmaktadir.
V Relax Services Bot Altyapilan içinde' ki RS Sorgu Botu'nun Bütün Hizmetierini Kullanablmek için, Bu Datalari indirmeniz
-V. Altyapilar --
Kurulum Videosu: htps:/www.youtube.com/watchvvzfBWP1LCB4L
diremezsiniz.
t8 Adet Discord & Telegram Bot Alt Yapıs
paroregooge.comvierdiH7FqzdRfygg983vchzxRMDkzOV-TJhwa/view?usp=sharing
https://drive.google.comvilerd'1 bmgiE1ZQ4aMQE2DRSSAS9WVN2Ks4QVview?usp-sharing
54m Secmen 2015
htps/drive.google.cornvilean67XC60hDxwSNgNYyIPXIYhUvww.sCSiview?usp=sharing
Sm Ak Parti
httpss/rdrive.google.comvfile/d/1 FCES21r81XVUM1 5mfRIYG9KC5QdtMw7Nviewħusp-sharing
oraell
Tmvilete
20m is Yeri
WJEVSp_bMUNPGPMKiADXM-6iwGahvUmview?usp=sharing
https://drive.google.comvfile/d/1 NgCCiXTWN7y0zjs_cjkV4UtMrMOrZ8s_Nview?uspsharing
25m Okul No
oogle.cormfile/d/1QK6b2|2mvEYyHCXFNVCyVTHJPviK2DKWview?uspsharing
https://drive.google.comvfile/d'1 dJ6uMyRqZixNZ9ozF6dDESuaoxYXgi-U/view?usp-sharing
https://drive.google.comvilerd'1 hgmF5s600-hWöHOpKESng3L5OplVAF-x/viewAusp-sharing
Brn Istanbul Tapu
97m 33 il Tapu
htps://drive.google.comvfile/d/ljuEwo-4jQoGKwbcH8Stc9sqZ5yPlkRpE/view?usp-sharing
Lngdtu@rCwDsDA TsBOHA62y8xGRacview?uspsharing
https://drive.google.comvfile/d'1 uBsIGeSmFe
8tiqFewywDextSPF6Rabw/view?usp-sharing
httpss//drive.google.comvfile/d'1 w3dxU6Dr9ALCN9LxaGlyToxyShQcEylQview?uspsharing

Page 2

109m Tc Pro
https://drive.google.com/file/d/15QnumnhgZsiAy9valLMFpxMpGymWvk57/view?usp=sharing
📱 195m Gsm
https://drive.google.com/file/d/16UUUBaqfQRDIguzNEk8hjvKZ3cHfZNUX/view?usp=sharing
📄 101m
https://drive.google.com/file/d/1Ut7EPR7ZzmKf-do2GaHE1YkYitcStFOC/view?usp=sharing
- 🔻 - RelaX Services 5.0 - 🔻 -

📌 RelaX Services 5.0 Toplam 45 Data Desteklemekte Olup, 81 Adet Aktif Hizmet Sunmaktadır.
🔒 45 Data'nın Toplam Boyutu: 212 GB
🚫 Xampp Control Panelinde Mysql Shoutdown Hatası Alırsanız Eğer, htdocs Dosyasındaki mysql_error.bat Adlı Dosyayı Çalıştırınız.
🔻 RelaX Services 5.0 Sorgu Paneli'nin Bütün Hizmetleri'ni Kullanabilmek İçin, Bu Datalar'ı Ve RelaX Services 5.0 Scripti'ni İndirmeniz Gerekmektedir! 🔻
⛔ Kurulum Videosu: https://www.youtube.com/watch?v=uYmZHgSuNww

- 🔻 - Script - 🔻 -
❗️ RelaX Services 5.0
https://drive.google.com/file/d/1ZMjjOkHYNIahUIHXWRWEJrjv2jCpelJN/view?usp=sharing

__________________________________________________________________________________________________

🚨 Uyarı! Lütfen Dikkate Alın! 🚨
🔴 5.0 Script İle Asla Site Kurmayın, Domain'e Bağlamayın!
ℹ️ Bu Script AÇIKLIDIR!
⛔ Bu Script Local Kullanım İçindir!

__________________________________________________________________________________________________

- 🔻 - 5.0 Destekleyen Datalar - 🔻 -
400k Vesika
https://drive.google.com/file/d/1bmgiE1ZQ4aMQEzDRSSAs9WVfX2Kls4QV/view?usp=sharing
💉 6m Aşı
https://drive.google.com/file/d/13WB2ID0_-2wTXKQzuH5VfJBNTtkOeK-0/view?usp=sharing
💼 1m Meslek
https://drive.google.com/file/d/13ZPHEyz_kqL2QAEQFbBX19DBVA6CoAJE/view?usp=sharing
🎓 100k Üniversite
https://drive.google.com/file/d/15BYhR0xU9neTFGCPI_-y0HEttdcSwHvm/view?usp=sharing
🎓 77k Üniversite
https://drive.google.com/file/d/1617DX8JBgpk80_6wSOwP7D79fPnuN75a/view?usp=sharing
🗳️ 54m Secmen 2015
https://drive.google.com/file/d/167XC60HDxvX5NgNYyIPXIYhUvwV-sC5/view?usp=sharing
🏠 81m Adres (2009 - 2024)
https://drive.google.com/file/d/1BRTriBMqp4ZSvINMsUGfnW_L2v-fEiGV/view?usp=sharing
🎮 3m Craftrise
https://drive.google.com/file/d/1FCF521r81XVUM15mfRjYG9kC5QdtMwj7/view?usp=sharing
🚗 5m Hgs (Hızlı Geçiş Sistemi)
https://drive.google.com/file/d/1GzJ4us2Kc76QRpfEhI40pBWRmFBNueeK/view?usp=sharing
🏥 2m Sgk (Sosyal Güvenlik Kurumu)
https://drive.google.com/file/d/1JCr3AROAOt3Nxfy7_oYyeapUNF5SzoYB/view?usp=sharing
🏢 9m Ak Parti
https://drive.google.com/file/d/1JEv5p_bMUNPGPMKiiAfXM-6iHwGahvUm/view?usp=sharing
📜 2m Kocaeli Tapu
https://drive.google.com/file/d/1NqCCIXTWN7y0zJs_cjKV4UtMrMOrZ8s_/view?usp=sharing
🏫 25m Okul No
https://drive.google.com/file/d/1QK6b2j2mVEYyHCXFNvcyVTHJpviK2DKW/view?usp=sharing
🚙 57k Plaka

Page 3 (OCR)

https:/drive.google.comvfile/d/1 U730zRxánilBFTC:ZFPYcgZN iKHLRSzhview?uspmsharing
240k Ölüm
https:/drive.google.comfile/d/1YQTRbCT7DR:8ocSswRmTBb-akB2it7Prview?usprsharing
https://drive.google.comvfile/d'12HZPIZEo-cgewe-3_z15tBESFBa02vTGiview?usprsharing
Sm Akbis (Ak Parti Bilgi Sistemi)
https://drive.google.comvfile/d'1djiuMyRqZlxNZ9ozFidDESuaoxYXgi-U/view?usprsharing
10k Turk Net
.google.comvfile/d/1_Us9ti7HUcBgHkrcveO10s6MXE-RZ3m5/view?usprsharing
60k Vesika
Thve.googie.com.
https://drive.google.comvfile/d'1 gisHgOssuwrtCy7mONEv3jmDiR3NGid9/view?usprsharing
nogle.cor
Bm istanbul Tapu
https://drive.google.comvfile/d'ljuEwo-4jQoGkwbcH8Ste9sq2SyPlkRpE/view?usprsharing
gCKd29ARuhll untvEMaOrNtW/view?usprsharing
3k Yok (voksek Ögretim Kurumu) Vesika
Eczane
https://drive.google.comvilerd/io,tw3Ub7 gy1 kC7ER69EjaFb75N3MEviewiuspmsharing
htps//drve.ooggle.comvfile/d
70k Papara
covile/d'1eblvzTwRfg DwEPn7Brn0MjkNOLbs4023N/View?uspsharing
FgerigWwYOObethiCLZgeUl4r50biAin1/view?usprsharinn
https:/drive.google.comvfile/d/1x8OCwowDwrRATJSIQi96ZyâxGRac/view?uspsharing
97m 33 il Tanu
mvfile/d/1hgmFSs600-hwiHOpKFSng3L5DplVAF-x/view?usprsharing
e.google.comvfile/d/1xjZhjhnMcNuYVxoNSdLSAks|lOkrZtFSview?uspsharing
109m Tc Pro
https:/drive.google.comvile/d/1 uBslGeSnFe, BtiqFewywDextSPFSRabw/view?uspsharing
https://drive.google.com/file/d'lw3dxLJ6Dr9AŁCN9LxaGlyToxyShQcEylQview?uspsharing
135m Gsm
hetps:/drive.google.comvfile/d/15QnumnhgZsikySvalLMFpxMpGymwkS7view?usp-sharing
hetps:/drive.google.comfile/d/16UUUBagFgRDiquzNEKahjvkZ3cHIZNUN/View?usprsharing
xqUuCQQNGES1pAydLftc PeW-A1V4F-view?usprsharing
D145m Gsm
https:/drive.google.comvfilerd/19rWla ijz3WEIRBog61 Zgvoe)6807-9/view?usprsharing
som Vatandas
https://drive.google.comvfile/d'19wAhByABb-KssZUWiFilkOANekilefaview?usprsharing
101m
180k Bursa Sicil
ntps://drive.google.comvfile/d/10eBYrxgOHfuj_HB63pjq9nQ987NyWSFENievw?uspmsharing
FH 186k 5eri No
.google.comvfile/d/1 9vEG1Bag-TeB0G6zH.qG55MicGBotcMg/view?usp=sharing
le.comvfile/d/1UAJHwe6VDHirKd7GugM8j-if12imsgMiview?uspmsharing
https://drive.google.cornvfile/d/1AUx97-lj0eDjasMce7vokE689-258qLUView?uspsharing
S289k Vergi
.google.comvfileld/1 PBQYnZMs7TzywEVEyk-EpsDBDApielview?uspsharing
angk be dei
gogtonviercnutvEPRTZzmkf-do2GaHE1YkYitcStFOC/Viewusomsharion
htps://drive.google.comvile/d1fwTalcKa7qGrbxenTscwhoHiIMEUCadiview?uspsharing
rRMUEURUO_HHs,OlhKGMBEAviewusprsharing
https://drive.google.comvfile/d/1 o3asYbAsX7OKIAfxfLQwTNIQ8-mnxt hW/view?usp-sharing

Page 4 (OCR)

178k Oğretrmen
https://drive.google.comvtilerd'ir3ak2bzZ9aVodFTuRBbjmAJuF6A61s6X/view?usp=sharing
800k Isler Oğrenci
https://drive.google.comvtile/d/1z4og5-lpOTQutEXHOIZ1CXDEZugZ6xdbiview?uspusharing
81m Us Wirless
https:/drive.google.comtilerd/1 LauARI7qfYe8dnjKZIOmbpDC6G0Ce7v/view?usp=sharing
Seçmen 2015
ttps://drive.google.comvtileld/lv2iuPVGvcipn25LACVofPQwD18RfSM/view?usp=sharing
g3m Adires
https//drive.google.comvtile/d/1-0VMIOKEBY-qnvyug2aaok3NmhCjurt /view?usp=sharing
hrtosldrhve 0000le comvtile/diCB64DOXol40UQwCEJPgEVNZ)qKbSN7i/view?uspsharing
httpss/drive.google.comvtile/d/1v3dY82ZQdcP-82GhIUofgh6NXI0B0ONview?uspsharing
9.A120m
ogle.comvtile/d'12sjqxnrWsd9yi-S7ryk8ILIKFTSJQ80pview?usp=sharing
htps//drive.google.comtileld/1 blLAv TwjRMSBw54nagHDfDbgyZxTecjview?usp=drive link
google.comvtile/d/18GQ4culyLHOX70xcv4R_aYtir 4SO_41/view?usp=sharing
33 11 Tapu
htpss//drve.google.comvtileld/1Uv6NOY77UBLOZROSZHkjrXugfpsFh-CP/view?usp=sharing
41.5m Sgk
https://drive.google.comvfile/d'1frrCLSBp3qMQbjlgH_TFzDw2ihcly6/view?usp=sharing
drive.google.comvfile/d/t hw3tGfFgPMLqwjmfXRTT)mzxc2zj9ab7C/view?usp=drive link
145m
google.comvfile/d/17q,0PBVBcljhQ_2niWežqWsTogPlVctuiviewusp=drive_link
20m Facebook
https:/drive.google.comvile/d/1 NhqRYTÍ4EHesNJsdtkVaXelNK3p7Rn/viewusp=drive link
hrtre-ldrhe
drive.google.comvfile/d/1cjvsm749ro-eujTHd4RqNbksWpaßbCD/view?usp=sharing
a 20m Sgk
https://drive.google.comvile/d/19l10kN6cs9hBd zTh_3LSnasCMvCPibS/view?usp=sharing
https:/drhve.google.comfilerd/10VS4w_B6aOEMUJFdNXQQqdVqf«tHnzY/Miewtusp=sharing
Mail Ta
EE8k Teb
ile/d/1 K9QRwfW auglD1BpRIP7q0dh BAm6Frtview?usp=sharing
https://drive.google.comvfile/d/1 0eh67vZLTgPWzoZ7k7yKkUYRWINLuT4jview?usp=sharing
A25m Craftrise
nttps://drive.google.comvfile/d/10}Y73r8MghB6ghprojgodHv92HI2Aqview?usp=sharing
https://drive.google.comvfile/d/1 2aMEjg1LjGepzA6AJ409w-L3HS9imerûiview?usp=sharing
https:/drhve.google.comfile/d/17VoYB7xtb4Hmvkodj. ErOFytr4mGFqfjyview?usp=sharing
https:/drive.goagle.comvfile/d/1 9wykKW6XkjAhyuQq9NUG30oTiC9di4iview?usp=sharing
e-idrh
drive.google.comvfile/d/1 BRZZYakbL8eLsp2P8sZK9HWHzwsET1tzviewusp=sharing
5m Cin Kfc
npszorve.google.comvfile/diElnavg RvErarStsM7ZONRWKkónzG6Pviewtuspusharinn
https:/drive.google.comvfile/d/1 K8uwCCMLGDB2LXGprvéxdinLwYLPAwEj/view?usp=sharing
C25m Okul No
https://drive.google.comvile/d/1 PEBAh2hxUcuDmDmthyp3xzjh6BLatAS/view?usp=sharing

Page 5

	
	
	 İ

Page 6

🔍Ip Adresi: Cihazlar'ın İnternet'te Veya Bir Ağda, Birbirleriyle İletişim Kurmasını Sağlayan Benzersiz Adres'e Denir.

🌐Vpn: İnternet Bağlantınızı Şifreleyerek, Kimliğinizi Gizleyen Ve Güvenli Bir Tünel Oluşturan Yapı'ya Denir.

💠Mac Adresi: Cihazlar'ın Ağ Kartı'na Atanmış, Fiziksel Ve Sabit Adres'e Denir.

🔓Proxy: İnternet İsteklerinizi Başka Bir Sunucu Üzerinden İleterek, Ip Adresinizi Gizleyen Yapı'ya Denir.

📞Voip: İnternet Üzerinden Sesli Arama Yapma'yı Sağlayan Bir Teknolojidir. Geleneksel Telefon Hatları Yerine, Dijital Veri Paketleri Kullanan Yapı'ya Denir.

🥷Phishing: Kullanıcılar'dan Şifre, Kredi Kartı Bilgileri Vb. Ele Geçirmek İçin Sahte e-Postalar Veya Sitelerle Yapılan Dolandırıcılık Yöntemi'ne Denir.

💰Scammer: Kullanıcıları Dolandırarak Para Veya, Değerli Bilgiler Elde Etme'ye Denir.

💳Cc: Çalıntı Kredi Kartı Bilgileri Demek.

✅Live Cc: Aktif Ve, Kullanılabilir Cc Demek.

❌Dec Cc: Kullanılamaz Cc Demek.

🛠Cc Checker: Cc'nin Live'mi Yoksa Dec'mi Olduğunu Öğrenmek İçin, Kontrol Etme İşlemi Yapan Siteler'e Denir.

🔐Priv Cc: Private Yani Kişiye Özel, Başkasında Bulunmayan Cc'ye Denir.

💸Cashout: Kazancınızı Veya Bakiyenizi, Nakde Çevirme İşlemi'ne Denir.

📦Ship: Cc İle Ürün Sipariş Etmek Demek.

🚛Drop: Ürünü Teslim Almak Demek.

🏠Dropcu: Ürünü Teslim Alan Kişi Demek.

📲3D Secure: Kart Sahibi'nin Telefonu'na Onay Kodu Göndererek, İşlem Yapan Güvenlik Sistemi Demek.

🛍Cardable Site: 3D Secure Kullanmayan Ve, Cc Gecilmeye Müsait Site Demek.

💳 Örnek Cc Formatı 💳

Cc'nin Ön Yüzünde'ki 16 Hane'li Kredi Kartı Numarası: 4282 4063 9671 2499

Cc'nin Son Kullanma Tarihi: 07/21

Cc'nin Arka Yüzünde'ki 3 Veya 4 Hane'li Cvv Numarası: 448

⚠️ Ship Geçebilmek İçin Bu 3 Öğe Yeterlidir.

🔗 Nasıl Cc Bulabilirim? 🔗

Güvenilir Cc Satıcılarından Parasını Verip Cc Alabilirsin.

Forumlarda Veya Gruplar'da Bedava Paylaşılan Cc'leri Kullanabilirsin.

Artık Çok Zor Olmasına Rağmen Sitelerin Veri Tabanları'nı Çekip Orada'ki Cc'leri Kullanabilirsin.

Bunun Gibi Daha Bir Çok Yöntem Bulunmakta.

💸 Eğer Sağlam Bir Ortamın Yoksa, Bir Çoğu İçin Para Harcaman Gerekli.

🧰 Phishing Sistemi, Gerçek Olarak Kart Kopyalama, Çağrı Çıkma.

🥷 Nasıl Phishing Sistemi Kurabilirim?

Sahte Bir Web Sitesi Fatura Ödeme, Kontör, Veya Direkt Olarak Alışveriş Sitesi Alıyorsun Veya Yazıyorsun. Sonra Site'yi Kurup Reklam Basıyorsun Ve Kurbanlar Alışveriş Yaptıklarında Cc Veri Tabanı'na Düşüyor.

🚧 Nasıl Kart Kopyalayabilirim?

Page 7 (OCR)

Burnun lçin Yurtdışından Satin Alabileceğin Aletler Gerekli. Gözlüklü Karnera Gibi, Sonra Küçük Bir Cihaz Var. Onları Alip, Karti
Postan Geçmeden Sosyal Mühendislikie Kasanin Arkasından Scammerden Geçiriyoruz. Sonra Cano Pos Çekmiyor Diyip Diger
Pos'u Alip Kapi'nın Onüne Çikyoruz. Orada Lşlemi Hallediyaruz
Nasil Call Center Yapabilirim?
Bunun için (ağn Datasi Olmal, Kullanilmamış Priv Kişinin Ad Soyad, Kimlik No, Yaşadığı Yer, Vb, Sonra Kisinin Kullandiğı Kredi
Kartinın Bankasinı Voip Vb Kullanarak Aryoruz Ve, Sosyal Mühendislik lie Karti Alyoruz.
Nasil Cardable Site Bulabilirim?
Site'nin Cardable Olup Olmadiğını Anlamak lçin, Oderne Sayfası'na Gitmelisin. Sonra Bulduğun Dec Bir Cc le Ödeme Yapmayı
Denemelisin.
Eğer Site Onay Sayfasi'na Giderse 3D'dir. Ama Karsi'na Işleminiz Onaylanamadı Gibi Bir Sayfa Cikarsa Site Cardable'dir.
SDrop Işlemini Nasıl Yapmalym?
cleştirirken Kendi Kimligini Kullanmamalısn. Sahte Bir Kimlik Ya'da Kimlik Bilgilerini Doğrulayacak Herhangi
Bir Beloe tsini Görecektic
sürekli Aynı Kargo Şubesini Ve Ayni Kimiği Kullanman, Başın Derde Sokabilir
Nasil Ship Geçebilirim?
Once Gerekli Güvenlik Önlemleri'ni Alman Ve Ship Geçecegin Site le lgili Methodlar Biliyor Olman Gerekiyar.
Ship islemi'ni Yaparken, Drop islemi'ni Yapacağın Bilgileri Kullanman Senin için Kalayik Sadlayacaktır
VNasil Govenlik Saglayabilirim?
Atik Oncelikle Vpn Yerine Google Cloud Üzerinden Vds Almanzı Tercih Ederim, Bilgi Vermediğini Biliyorum. Herhangi Bir Vpn
Kullanmadan Google Cloud Üzerinden Işlemlerinizi Halledebilirsiniz.
Onun Haricinde Nord Vpnyi 95100 Tavslye Ederim. Herhangi Bir Kötü Etkisini Górmedim
am einve içesinoer
Bulunduğu Yerin tp'si ne Baglanarak Frauda Düşmemesini Saglamaniza Yarıyor. Sadece Kripto Uzerinden Ödeme Alimaktalar
Vip72ye Nord Vpn'den Daha Fazla Güvenmekteyim. Üstüne'de Vpn Tanumam
un Mabalesine Kadar Preu Ceit Vebi
Express Vpnyí Konuşucak Olursak Hiç Kullanmadım, Fakat Şunu Unutmayın Adinıza 2 Gün Sonra'da Dosya Açılabilir 2 Ya
bun beezsi hermangAÇlan Bir Dosyanız Diğer Dosyalarıiniz'in Patlamasında Etki Gosterecekti
Bu Mesaji Yazmamun Amacı, Yeni Başlayan Arkadaşlanın Bilinçsizce Haraket Edip. illegal Kariyeri'ni Baslamadan Bitirmesidir
Kimse Hiç Bir infonuzu Öğrenmesin Bilmesin, Gerçek Hayatınız'da Agaznızı Kapali Tutunl
PEn Onemli Şeyde Bu Zaten, Kapali Bir Ağiz. Eğer Yaptiklannz tile Gerçek Hayatıiniz'da Ôvünürseniz tilegal Karilyeriniz Bitme ye
Yakındır Demektir!
Nasl Gủvenli Ship Geçebilirim?
Evet Dostlarım Baz Arkadaşlar Yaztyorlar Nasil Cc Geçerim, Ne Yapmam Gerekli Diye, Bilmeyenler için Bir Anlatıim Geçecegim.
Bilmeyen Arkadaşlar Kart'ı Saçma Sapan Siteler de 3D'ye Sokuyorlar. Bu Yaptiğinız Tehlikelidir, Kart Sahibi Peşinize Düşerse En
Açikta Olan Paketlenirki Bu Bir thtimal
RNeyse Konuya Gecelim, Şimdi Elinize Gecen Live Ccyi Ne Yapacaksınz Onu Anlatayım
Yeni Baslayanlara Tavsiyern Hicç Tr Sitelere Vurmayın, Onun Yerīne Tr Gönderimi Yapan Us Sitelere Vurun.
20-3081k Sepetler Seklinde Cekim Yapacaksınyz. Süreki Bir Sekil'de Geri Cekim Yaplsa Bile Ürününüg Gelecektir.
Drap Vb Olaylara Girmenize Gerek Yok, Kargı Komşu'ya Veya Bir Tanıdik Dükkana Çekin.
Tavsiyem Elden Çikarilacak Şeler Çekin Ve Ayn Sonunda 10-15 Ürün Gelsin, Ve Bir Anda Elden Çikanp Para Yapn, Öyle Ccyi

Page 8

🎯 Gerçekten Bu İşe Girmelimiyim? 🎯

🍺 Öncelikle Paraya Gerçekten İhtiyacım Varmı? Carding'den Beklentim Ne? Yakalanırsam Aileme Ve Çevre'me Ne Olur? Okuyorsam Hayatım'a Ne Olur? Vb. Soruları Kendi'ne Sormanı İsterim.

🔴 Diyelim'ki En Üst Düzey Güvenlik İle Gizleniyorsun. Hiçbir Şekil'de Tespit Edilemeyen Bir Sistemin Var. Ve Türk Cc İle Bir Türk Cardable Site'den 2-3 Kere 1k Üzeri Sipariş Geçtin Diyelim.

🪪 Açık Hat Ve Sahte Kimliğin Var.

📮 Hemen Hemen Her Site Yüksek Siparişler'de Kredi Kartı'nın Banka'ya Kayıtlı Olduğu Numara'yı Arayarak İşlem Onayı İstiyorlar. Eğer Kart Sahibi'nin Alışverişten Haberi Yoksa Yasal İşlem Başlatıyorlar. Tabi Bu Olay'dan Senin Haberin Olmayacaktır.

📽️ Ve Siber Suçların Bahsi Geçen Site İle Ortaklaşa Yürüttüğü Operasyon'da, Hiçbir Şey Olmamış Gibi Sipariş Geçtiğin Ürün Onaylanıp, Kargolanıyor. Ve Sen Vurgun Yaptığını Sanıyorsun.

🚀 Sonra Kargo'yu Almaya Gidiyorsun Ve Kargocu Kimliği'ne Bürünmüş Polis Amcalar İle Karşılaşıyorsun. Ve Mutlu Son..

❓ Şimdi Soruyorum Sana, Ne Oldu? Hani Kimse Bulamazdı Seni, Birşey Olmazdı Sana?

🕵️ Kredi Kartı Dolandırıcılığından, Sahte Kimlik, Açık Hat Kullanımı, Eğer Varsa Bilgisayarın'da Bulunan Datalar İle.

⚖️ 18 Yaşın'dan Küçük İsen Islahevleri'ne, 18 Yaşın'dan Büyük İsen Direkt Cezaevine Yollanmak Üzere Mahkeme'ye Çıkartılacaksın.

🩸 Peki Mahkeme'de Ve Sorgu'da Ne Olacak Biliyormusun?

🗣️ Eğer Bu İşi Ortaklaşa Yaptığın Birisi Varsa Onun Üzeri'ne Yıkacaksın Veya O Senin Üzerine Atacaktır. Dost Kazığı'nın Yanı Sıra Bir'de Gün Yüzü'ne Çıkmamış Suçlar'da Belirecektir.

🔴 Gençliğin'in En Güzel Dönemlerinde Yargı Hüküm Sürecek. Sefa Sürdüğün O Güzel Günlerin Cezası'nı Bir Oda'da Geçireceksin. Herşeyi Geçtim Zavallı Ailen Her Konusu Açıldığında Hayata Küsecekler Hatta Belki Ailende İntihar Vakalarına Bile Yol Açacak Sonuçlar Doğuracak Bu Yaptıkların.

📌 Merhaba Dostum! Eğer Carding Hakkında Bilgi'ye Sahip Değilsen, Okuma'ya Önce En Üstte'ki Mesajımdan Başla.

- 🔻 - Kimlikler - 🔻 -

🆔 540x Yabancı Kimlik
https://drive.google.com/file/d/1WQZknfgx1Ici-LcQXMHgBcB-j2MfAd6Q/view?usp=drive_link
🛂 542x Suriye Pasaport
https://drive.google.com/file/d/1rV0h3lrTAJ9nIfRYdOnxO9RyxXcHNJuF/view?usp=sharing

- 🔻 - Kurslar - 🔻 -

💻 Atıl Samancıoğlu Etik Hacker Eğitim Seti
https://drive.google.com/file/d/1HW1FOjb4CwTUW5c0Komrdv_xSaRnQHxT/view?usp=sharing
📗 2024 Tyt Ayt Ders Kitapları
https://drive.google.com/file/d/1vuXcAt7bqaAi02-F36hs40BctoDL1PbX/view?usp=sharing

❤️ Umarım Yardımcı Olabilmişimdir Dostum. Bir Sonbahar Akşamı Görüşmek Üzere Hoşçakal :)

- 🔻 - Sosyal Medya - 🔻 -

Discord Hesabım: @devrelax
Discord Sunucumuz: https://discord.com/invite/WfPtUUkc7C
Telegram Hesabım: https://t.me/relaxbey
Telegram İnfo Kanalımız: https://t.me/relax_services
Telegram Sohbet Grubumuz: https://t.me/relaxserviceschat
İnstagram Hesabımız: https://www.instagram.com/dev.relax/

- 🔺 - Sosyal Medya - 🔺 -